# Project
PORT
JWT_KEY

# Facebook
FACEBOOK_KEY
FACEBOOK_ID
CALLBACK_URL

# 本地端
MYSQL_DEV_USERNAME
MYSQL_DEV_PASSWORD
MYSQL_DEV_DATABASE
MYSQL_DEV_HOST

# Production 專用
MYSQL_PROD_USERNAME
MYSQL_PROD_PASSWORD
MYSQL_PROD_DATABASE
MYSQL_PROD_HOST
MYSQL_PROD_PORT

# 綠界 KEY & IV & NGROK_URL
HASHKEY
HASHIV
NGROK_URL

# Swagger
LOCAL_HOST
AWS_HOST