PORT
JWT_KEY

# facebook
FACEBOOK_KEY
FACEBOOK_ID
CALLBACK_URL

# mysql_local_setting
MYSQL_DEV_USERNAME
MYSQL_DEV_PASSWORD
MYSQL_DEV_DATABASE
MYSQL_DEV_HOST

# 綠界 KEY & IV & NGROK_URL
HASHKEY
HASHIV
NGROK_URL